
/* Page body - global styling */
body {
    
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'Titillium Web Light', sans-serif;
    color: white;
}
h2::selection {
background-color:grey;
color: white;

}

h2 {
    padding-bottom: 1em;
}

html {
    scroll-behavior: smooth;
    scrollbar-base-color:  grey;
}
/* Page navigation */
.stick-nav {
    background-color: white;   
}

a:hover{  
    background-color:grey;
    padding: 0.8em;
    color: white;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
hr {
    border: 0.5px solid grey;
    width: 20%;
    position: absolute;
    right: -5%;

}


a { 
    text-decoration: none;
    color: grey;
    

}
.nav-elements {
    display: flex;
    list-style: none;
    font-size: 1.2em;
    padding-left: 0.8em;;
    padding-right: 0.8em;
    margin: 0;
    color: grey;
    text-align: right;
    
    
}


li {
    padding: 1em;
}

.right-elem {
    margin-right: 8%;
    padding-right: 0.8em;    
    padding-left: 0.8em;
    color: white;
}
.left-elem {
    margin-left: auto;
    margin-right: -8%;
    padding-left: 30px;
    color: white;
}

@media only screen and (max-width: 880px){
    .nav-elements{
        font-size: 1.2em;
        padding: 0;
        padding-left: 0em;;
    padding-right: 0em;   
    }
    a:hover{  
        background-color:grey;
        
    
        color: white;
    }
}


.hidden {
    display: none;
}


/* Header*/
.header-section {
    
padding-top: 2em;
align-items: center;
background-position: center;
background-repeat: no-repeat, repeat;
background-size: 100%;
color:grey ;

}
img {


   
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
   
    padding-bottom: 2em;
    padding-top: 2em;
}



/*show button*/
  .show_button{
    background-color: grey;
    color: white;
    font-size: 0.8em;
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
    padding: 0.25em 0.75em;
    min-width: 10ch;
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: white;
    text-align: center;
    margin-left: 38%;
    
}
 .show_button:hover {
background-color: green;
color: white; 
 }

 .module-wrapper-pure {
    color: grey;
    text-align: center;
    font-size: 2em;
    height: 50%;
    padding-top: 100px;
    padding-bottom: 50px;;
    background-color: white;
    

  }

 

.foot {
        color: white ;     
        width: 100%;
        font-size: 0.8em;
        height: 20%;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;;
        background-color: grey;
        margin-left: -10px;
        float: left;
        
     }

 footer 
 {
    color:black;
    background-color: white;;
    float: left;
 }




.book-line{
    border: 0.5px solid grey;
    width: 80%;
    margin-right: 15%;
    position: absolute;
    float: inline-end;
}

.products-header{
color: grey;
margin-left: 15%;
margin-right: 15%;
border-bottom: grey;
}

h1 {
    color: grey;
    text-align: left;
    margin-block-end: 0.1em;
    float: left;
}



.sbutton {
    background-color: green;
    color: white;
    font-size: 1.2em;
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
    padding: 0.25em 0.75em;
    min-width: 10ch;
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: white;
    cursor: pointer;
    text-align: center;
}
 .sbutton:hover {
background-color: grey;
color: white; 
cursor: pointer;
 }


 .mbutton {
    background-color: orange;
    color: white;
    font-size: 0.8em;
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
    padding: 0.25em 0.75em;
    min-width: 10ch;
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: white;
    cursor: pointer;
}
 .mbutton:hover {
background-color: orangered;
color: white; 
cursor: pointer;
 }
 
 .product-list{

    color: grey;  
    grid-row: 1 / 4;
    display: grid;
    grid: auto / repeat(4, 1fr);
    grid-gap: 40px 20px;
    
   
 }
 .product {
    justify-self: center;
    align-self: center;
    text-align: center;
     
   }

 

  .product-image {
    height: 35vh;
    float: left;
    padding-right: 3em;
    position: static;
    
  }

  .product-name{
      font-size: 3em;
      
  }

  .product-price {
      color: green;
  }
  .product-details{
    margin-left: 40vh;
    margin-right: 10vh;
    background-color: grey;
    width: 50%;
    height: 50%;
    padding-left: 3em;
    font-size: 1.2em;
    padding-bottom: 5vh;
    padding-right: 3em;
   
   
    
      }
  .price-box{
font-size: 1.2em;
color: green;
text-align: center;
align-items: center;

  }
  .price{
      font-size: 2em;
      text-emphasis: bold;
  }

 